
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177520292
appid = 2016092700608983

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC0tQMHQWfzxG6VkOLw0ncDGIS32ZB2IbeEL1T4PiPZCqkKFH8Po2WwQb4SZk3ykW+ShKyOJSH2G/cLdNdu+e9C0LBRLPUv76878wo/1SMQeOgdlQ2dI+AWsonz7SJzBvoY1zEW4tzDX/SUbGHPHnUptaHzKuRzTK1HXlS8CtE2zhr/78wG9f2YUG052nD8KhmPdQnjRaAWwlgqVA1qWh/emxQv5Mpdry/+kaurDQCy2reX7YDiamubW/7cbQSJWGCLopwbxsBBNd5Yro4mpnFYEIaONUjcpUTDx50/lE+kdNxomjq0wy2m7QIokYb+qz8so+l07slvlntggeJZGIm9AgMBAAECggEBAK8SM2XjGxgS9eQXY5ZXARBRv7ryoD+iuM3qoVKDuW08I7rtUpBPCGSzvLbMwLXB6yszOI3aMcXjH/vMbi9JG2FLF5b9jGmtt8LH2uUu0/LQgGiwkGjuadrzjC1zT43Lc59/VELM9X6fRzBItJXZ9z66hrU0l/GQlsvu+v7XKAwED2ZCutkgrYGHB03NJUbW0efXD2MUebnRNEfMa1ZjrG4kd+ZqpG2CXGiSQX3F+ODj89O2SgNa1tQ3OpImqmUQTPYgZZiSzlJT4+8ronid6mbR7n27VebLbgTDybeSdWVtilo6ACOv7mzr9o2FpqZHWA7TmZUW+e4zBFbQ8QZCx6ECgYEA2HkrtL6XxWPGetIz2UFZXa6qRrn6y9PjfOBiABSjXkyYDeuhgZ6ok7d1YP7+/SAqFE1kqvnwygLyDPAjbpegNV2f8tv+wpiFDlktIuoiBv+oiYojKcSam4ARn8Nuel4BUNPQU89blCgejPph+fiP44Lj1fTZkBySig4YzB9KlOkCgYEA1bP70eryJA2B7IwS0E5V6wE5oLERhiIUPC0mjjNQNmeWkKrhsAksjzXlPkxGLR9p2J97pfEJGFHVoYVCIOLPfkvkyRsKYZcN2j0r+bdSDnA1nbXS2H11sZ82aNmciqgSrLqN7/xA31IyDYVzxk9Y2xumZBy2ppChuPCfafCumbUCgYEApsPyX7PUyEQtS8FUIDKv3fQJSaNNCmmZ/0H9PYKouKTZHyA/s9O+ms3ip27KkcaNpEZbHzydu4K5Zi45naFB0trltfq1MMS+/GbG1vb4b9vUwuCgZjUHxnPLIAE2wx5YdSQ4gdhk/KZLot/hSumqL+NOEi4mzVa1rZVelSImGsECgYABZ8idLc1f3VLgal9pTUqVXBGz89Yoqqq1ZpqdTssVQIMl+mm3jafkXTdfvIKto0o/6XSXt8kWhts/z6+KpdM1gmxDwlDEKYkmyUYzwzff7m771YlIcTLH80MZV20HIGnXBvcN//uxPEol+p2zTSxJbJogiGvPFp5pp/N0b+fGDQKBgQCPR+hypHM9TMQ2dKljq6uPmjNbnmWMlwttehX9+IN4HuXxAjfvHMeKNhAZEP2vDThpQVviGWqtrGEX8N1/6sR1FlX4YOyLW8dCb79jA3XCuXTfJcuVx63dFlPXlWzD0QIatDdrZCNd/cIx4FN4SxnDG1p0FP6xMpQd8hUE0kAKBA==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtLUDB0Fn88RulZDi8NJ3AxiEt9mQdiG3hC9U+D4j2QqpChR/D6NlsEG+EmZN8pFvkoSsjiUh9hv3C3TXbvnvQtCwUSz1L++vO/MKP9UjEHjoHZUNnSPgFrKJ8+0icwb6GNcxFuLcw1/0lGxhzx51KbWh8yrkc0ytR15UvArRNs4a/+/MBvX9mFBtOdpw/CoZj3UJ40WgFsJYKlQNalof3psUL+TKXa8v/pGrqw0Astq3l+2A4mprm1v+3G0EiVhgi6KcG8bAQTXeWK6OJqZxWBCGjjVI3KVEw8edP5RPpHTcaJo6tMMtpu0CKJGG/qs/LKPpdO7Jb5Z7YIHiWRiJvQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2i/NlSo+kwcpRGMNQku/qJRIUE4qVhkBgXbQ/1rs+UhqJ+ZgX9WCxR324FSejPMxpyxZXDoFvRc7KR1X0IBDOS0s0STimD5oXKoUhLfKabdVrMUjY1RtZYk4VRqvdJyI7M01b5A1Vn1dAbB34Vg98WpPvIimQFXcuADQc3f98KjwRnPso8idcShN+LYWlVik05JaTlJ+qATaDRZHNtC/l9iQ7Bb9Sa0TwE+9aUdN5TxWJle709b6uaDqE7B6MLVzOnA2lEGZYX88plOu1o5c1RSH1LuOenVGg/xdA+SVJLiejZFcme1tIrz8GkATO1rp3h/KHTixbDLPR7rBQ6ZKqQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
